name: Keloran

on:
  push:
    branches:
      - master

jobs:
  images:
    runs-on: ubuntu-latest
    if: github.repository == 'keloran/qmk_firmware'
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - uses: textbook/git-checkout-submodule-action@master
      - uses: actions/setup-go@v2
        with:
          go-verison: '1.16.x'
      - name: qmk setup
        run: util/qmk_install.sh
      - name: File Link
        run: ln -s users/keloran/builder.txt .
      - name: Builder
        run: go build users/keloran/builder.go
      - name: Keyboards
        run: ./builder -all
#      - name: Zip Builds
#        run: |
#            zip keyboards.zip \
#              sofle_rev1_keloran.hex \
#              lily58_rev1_keloran.hex \
#              qaz_keloran.hex \
#              ut472_keloran.hex \
#              nullbitsco_nibble_keloran.hex \
#              evyd13_pockettype_keloran.hex \
#              planck_ez_glow_keloran.bin \
#              hs60_v2_ansi_keloran.bin \
#              mechwild_mercutio_keloran.hex \
#              40percentclub_gherkin_keloran.hex \
#              ymdk_np21_keloran.hex \
#              yd60mq_12led_keloran.hex \
#              ymdk_ymd09_32a_keloran.hex \
#              dz60_keloran.hex \
#              peej_lumberjack_keloran.hex
      - name: Upload Artifacts
        uses: actions/upload-artifact@v2
        with:
          name: Keyboards
          path: |
            *.hex
            *.bin
